const en = {
  helps: {
    need_help: 'Need help?',
    no_customer: 'You had no customer data!',
    accepted_image: 'Accepted format of *.png | *.jpg | *.webp',
    no_group_alert: 'You need to join a group first'
  },
  menu: {
    home: 'Home',
    topic: 'Topical',
    services: 'Services',
    bim: 'BIM',
    bim_consultant: 'BIM Consultant',
    modeling: 'Modeling',
    coordination: 'Coordination',
    clashing: 'Clashing Report',
    api: 'API Development',
    site: 'Site',
    laser_scan: '3D Laser Scan',
    report_360: '360 Report',
    drone_services: 'Drone For Site',
    site_camera: 'Site Camera',
    digitization: 'Digitization',
    scan2bim: 'Scan to BIM',
    digital_twin: 'Digital Twin',
    support: 'Support',
    docs: 'Documentation',
    faqs: 'FAQs',
    video_tutorials: 'Video Tutorials',
    request: 'Send Request',
    discussion: 'Discussion',
    chat: 'Chat',
    legal: 'Legal',
    policy: 'Private Policy',
    term: 'Term of Services',
    contact: 'Contact',
    app: 'Start Application',
    intro: 'Intro',
    dpu_address: '194 Hoa Lan St, Ward 2, Phu Nhuan Dist, HCM',
    profile: 'Profile',
    cloud: 'Cloud',
    design_collaboration: 'Collaboration',
    takeoff: 'Quantity',
    construction: 'Construction',
    onm: 'O & M',
    accounts: 'Accounts',
    settings: 'Settings'
  },
  landingpage: {
    bimnext: 'BIMNEXT',
    about_us: 'About us',
    contact_us: 'Contact us',
    faqs: 'FAQs',
    legal: 'Legal',
    terms_and_condition: 'Terms & Condition',
    policy: 'Private policy',
    contact: 'Contact',
    starting_point: 'The starting point for your next project!',
    email: 'support@dpunity.com',
    address: 'Ho Chi Minh, 194 Nguyen Trong Tuyen',
  },
  auth: {
    sign_in_to_bimnext: 'Sign in',
    new_user: 'New user? ',
    create_an_account: 'Create an account',
    email: 'Email address',
    password: 'Password',
    forgot_password: 'Forgot password',
    login: 'Login',
    logout: 'Logout',
    signup: 'Sign up',
    new_account: 'Create new account',
    have_account: 'Have an account?',
    create_acount: 'Create',
    agree_policy: 'By click create, I agree to ',
    and: ' and ',
    terms_of_services: 'Terms of Services',
    privacy_policy: 'Privacy Policy',
    fullname: 'Full name',
    confirm_passwors: 'Confirm password',
    verify: 'Verify email',
    check_your_email: 'Please check your email!',
    verify_note_01: 'We have emailed a 6-digit confirmation code to ',
    verify_note_02:
      ', please enter the code in below box to verify your email.',
    verify_note_03: 'Do not have a code? ',
    resend: 'resend',
    return_to_sign_in: 'Return to sign in',
    required_code: 'Code is required',
    reset_passwords: 'Forgot password',
    reset_info:
      'Please enter the email address associated with your account and We will email you a new password.',
    existing_username: 'Username was used. Please select a new one!',
    valid_email: 'Email address is not valid',
    required_email: 'Email is required',
    required_fullname: 'Fullname is required',
    required_password: 'password must be at least 6 characters',
    old_password_required: 'Old Password is required',
    new_password_required: 'New Password is required',
    no_match: 'no-match',
    pass_diff: 'New password must be different than old password',
    pass_match: 'Passwords must match'
  },
  dashboard: {
    limit_projects: 'Limit projects',
    limit_storage: 'Limit storage',
    active_users: 'Active users',
    convert_credit: 'limit credits'
  },
  nav: {
    enter_app: 'Enter application',
    dashboard: 'Dashboard',
    general: 'General',
    cloud: 'Cloud',
    file_manager: 'File manager',
    request: 'Request',
    discussion: 'Discussion',
    calendar: 'Calendar',
    project_manager: 'Project managerment',
    users: 'Users',
    group: 'Group',
    groups: 'Groups',
    properties: 'Properties',
    property_settings: 'Property settings',
    logs: 'Log history',
    home: 'Home',
    profile: 'Profile',
    settings: 'Settings',
    coordination: 'Coordination',
    collaboration: 'Collaboration',
    pdf_collaboration: 'PDF collaboration',
    cad_collaboration: 'CAD collaboration',
    model_collaboration: 'Model collaboration',
    rfi_reports: 'RFIs reports',
    clashing: 'Clashing',
    take_off: 'Take off',
    schedule: 'Schedule',
    sheets: 'Sheets',
    reports360: '360 Reports',
    drone_report: 'UAV Reports',
    method_statement: 'Method statement',
    project_histories: 'Project history',
    point_cloud: 'Point Cloud',
    laser_scan: 'Laser scan',
    internal: 'Internal',
    member: 'Member',
    general_settings: 'General settings',
    individual: 'Individual',
    blog: 'Blog',
    document: 'Document',
    training: 'Training',
    interface: 'Interface',
    reset: 'Reset',
    direction: 'Layout direction',
    mode: 'Mode',
    layout: 'Layout',
    dense: 'Dense',
    source: 'Source data',
    quantity_table: 'Quantity table',
    planning: 'Planning',
    color_report: 'Color report',
    combine_data: 'Combine data',
    select_project: 'Select project',
    project: 'Project',
    trash: 'Trash',
    site: 'Site',
    upgrade_v3: 'Upgrade V3'
  },
  superadmin: {
    general_management: 'General management',
    superadmin: 'Super admin',
    users: 'Users',
    customers: 'Customers',
    contracts: 'Contracts',
    uclass: 'Classify',
    news: 'News',
    faqs: 'FAQs',
    app: 'Application',
    app_existing: 'Appplication was exist!',
    system_variables: 'System variables',
    new_system_variables: 'New system variables',
    set_images: 'Set images',
    set_text: 'Set text',
    name_required: 'Please enter system var name',
    value_required: 'Please enter system var value'
  },
  common: {
    admin: 'Admin',
    add: 'Add',
    all: 'All',
    change: 'Change',
    modify: 'Modify',
    delete: 'Delete',
    clear: 'Clear',
    apply: 'Apply',
    search: 'Search...',
    total: 'Total',
    avatar: 'Avatar',
    username: 'Username',
    role: 'Role',
    status: 'Status',
    active: 'Active',
    unactive: 'Un-Active',
    block: 'Block',
    unblock: 'Active',
    permission: 'Permission',
    clone: 'Clone',
    clone_permission: 'Clone permission',
    customer: 'Customer',
    close: 'Close',
    of: 'of',
    delete_confirm: 'Are you sure want to delete?!',
    block_confirm: 'Are you sure want to',
    cancel: 'Cancel',
    user: 'User',
    logo: 'Logo',
    shortname: 'Short name',
    contact: 'Contact',
    phone: 'Phone',
    taxcode: 'Tax code',
    createdby: 'Created by',
    select_customer: 'Select customer',
    blocked_customer: 'Customer is temporarily on block',
    blocked_user: 'Your account is temporarily on block with this customer',
    about: 'About',
    stop: 'Stop',
    stop_confirm: 'Are you sure want to stop?!!',
    from: 'From',
    to: 'To',
    send: 'Send',
    group_name: 'Group name',
    group_title: 'Group title',
    key_person: 'Key person',
    add_to_group: 'Add to a group',
    create_group: 'Create group',
    set_keyperson: 'Set key person',
    remove_from_group: 'Remove from group',
    remove_from_group_confirm: 'Are you sure want to continue?!!',
    stop_coop: 'Stop',
    select_group: 'Select group',
    account_settings: 'Account settings',
    data_mode: 'Show data mode',
    table: 'Table',
    grid: 'Grid',
    dense_mode: 'Dense mode',
    dense: 'Dense',
    save_changes: 'Save changes',
    online: 'Online',
    offline: 'Offline',
    no_data: 'No Data',
    value: 'Value',
    upload: 'Upload',
    group_info_required: 'Please enter group information',
    v2_sync: 'Sync from version 2.0',
    groupname_maxlength: 'Max length is 20 characters',
    grouptitle_maxlength: 'Max length is 50 characters',
    duplicated_invitation: 'Duplicated invitation to this email!',
    limit_users: 'You are reach to limit users number',
    user_joined: 'User already joined!',
    exports: 'Exports',
    type: 'Category',
    content: 'Content',
    action_link: 'Action link',
    created_at: 'Created at',
    description: 'Description',
    project_category: 'Project Categories',
    default: 'Default',
    set_default: 'Set default',
    set_project_default: 'Set default project',
    available_groups: 'Available groups',
    selected_groups: 'Selected groups',
    selected: 'Selected',
    project_admin: 'Project admin',
    edit: 'Edit',
    update: 'Update',
    download: 'Download',
    approve: 'Approve',
    un_approve: 'Cancel approve',
    approved: 'Approved',
    confirm: 'Confirm',
    un_confirm: 'Cancel confirm',
    confirmed: 'Confirmed',
    back: 'Back',
    save_confirm: 'Changes have not been saved. Are you sure to leave?',
    leave: 'Leave',
    latest: 'Latest',
    oldest: 'Oldest',
    sort_title: 'Title A-Z',
    most_viewed: 'Most viewed',
    popular: 'Popular',
    select_date: 'Select Date',
    select_date_range: 'Select date range',
    date_required: 'End date must be later than start date',
    write_content: 'Write something ...',
    write_comment: 'Write comment ...',
    comment: 'Post Comment',
    view_more: 'View more',
    reply: 'Reply',
    link_folder: 'Link folder',
    item: 'Item',
    deny_link: 'Can not load this page',
    select: 'Select',
    tech_blog: 'Technology Blog',
    read_more: 'Read more',
    read_all: 'Read all',
    none: 'None',
    copy: 'Copy',
    compare: 'Compare',
    show_hide: 'Show / Hide',
    save_model_settings: 'Save models ',
    solution: 'Selected Solution',
    solution_only: 'Solution only',
    cancel_approved: 'Cancel approved',
    statistics: 'Statistics',
    days: 'days',
    empty_content: 'Empty content',
    range: 'Range'
  },
  customers: {
    customer: 'Customer',
    customers_management: 'Customers Management',
    total_customers: 'Total of Customers: ',
    logo: 'Logo',
    name: 'Name',
    short_name: 'Short name',
    address: 'Address',
    contact_person: 'Contact person',
    email: 'Email',
    phone: 'Phone',
    taxcode: 'Tax code',
    createby: 'Create by',
    customer_list: 'Customer list',
    new_customer: 'New customer',
    image_size: 'Optimal size: ',
    file_accepted: 'Allow *.webp, *.jpg, *.png',
    name_required: 'Please enter customer name',
    shortname_required: 'Please enter customer short name',
    email_required: 'Please enter contact email of customer',
    create_success: 'Create new customer successful',
    update_success: 'Update customer successful',
    delete_success: 'Delete customer successful'
  },
  contracts: {
    total_contracts: 'Total of Contracts: ',
    contract_list: 'Contract list',
    select_customer: 'Select customer',
    customer: 'Customer',
    new_contract: 'Contract',
    contract_code: 'Contract code',
    signed_date: 'Signed date',
    project_number: 'Number of project',
    storage: 'Storage size',
    forge_credit: 'Credits',
    users: 'Users',
    used_credit: 'Used credit',
    expire: 'Expire at',
    createby: 'Create by',
    customer_required: 'Please select customer',
    contractcode_required: 'Please enter contract code',
    signeddate_required: 'Please select signed date',
    expire_required: 'Please select expire date',
    create_success: 'Create new contract successful',
    update_success: 'Update contract successfu',
    delete_success: 'Delete contract successful'
  },
  invitations: {
    invitation: 'Invitation',
    invitations: 'Invitations',
    new: 'New invitation from:',
    invi_content: 'Need to confirm for joining...',
    confirm: 'Confirm to join',
    invi_sayhi: 'You were invited to our system. Please confirm to join.',
    from: 'From: '
  },
  projects: {
    new_project: 'New project',
    project_name: 'Project name',
    address: 'Address',
    description: 'Short description',
    more_details: 'More details',
    name_required: 'Project name can not be empty!',
    category_required: 'Project category can not be empty!',
    address_required: 'Address can not be empty!',
    category_name_maxlength: 'Max category name length is 20 characters',
    category_name_required: 'Project category name can not be empty!',
    category_description_maxlength:
      'Max category description length is 200 characters',
    category_description_required:
      'Project category description can not be empty!',
    information: 'Information',
    blocked_project: 'Prject was temporary blocked!',
    history_logs: 'History logs'
  },
  documents: {
    document: 'Document',
    document_manager: 'Document manager',
    new_doc: 'New document',
    category: 'Category',
    existing_categories: 'Existing categories',
    category_name_maxlength: 'Max category name length is 20 characters',
    category_name_required: 'Document category name can not be empty!',
    category_description_maxlength:
      'Max category description length is 200 characters',
    category_description_required:
      'Document category description can not be empty!',
    selected_category: 'Selected: ',
    cancel_selected: 'Unselected',
    similar_catagory_name:
      'Similar category name was existing! Please consider carefully before create new.',
    document_name: 'Document name',
    document_name_required: 'Document name is required',
    description_required: 'Short description can not be empty',
    category_required: 'Select category can not br empty',
    publish: 'Publish',
    draft: 'Draft',
    is_comments: 'Comments are allowed',
    comments: 'Comments',
    nocomments: 'No comment',
    settings: 'Settings',
    cover: 'Cover',
    title: 'Title',
    view: 'View',
    author: 'Author',
    preview: 'Preview',
    editor: 'Editor',
    share: 'Share',
    can_read: 'Read',
    can_comment: 'Comment',
    can_edit: 'Edit',
    invi_sayhi: 'Let join the document. Please confirm!',
    from: 'From: ',
    noshared: 'Not shared',
    index: 'Index',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    order: 'Order',
    index_name_required: 'Index name can not bo empty',
    add_index_success: 'Added successfully',
    order_required: 'Need an integer for order',
    versions: 'Versions',
    version_notes: 'Version notes',
    version_notes_required: 'Version notes can not be empty',
    unselected_index: 'Need to select an index',
    save_content_successfull: 'Content was saved in new version',
    edit_index_required: 'Need to select an index',
    edit_success: 'Edited successfully',
    delete_index_required: 'Need to select an index',
    delete_success: 'Deleted successfully',
    modify_success: 'Modified successfully',
    add_success: 'Added successfully',
    similar_category_title:
      'The document name is already in the category! Please choose another name',
    my_category: 'My categories',
    search_title: 'Search title ...',
    back_document: 'Back documents page',
    version_list: ' Versions List',
    version_restore: 'Restore Version',
    version_save_required:
      'The version name is already in the category !Please choose another name',
    personal: 'Personal',
    posts_share: 'Posts are shared',
    create_at: 'Created at',
    back_to_documents: 'Back to Documents'
  },
  properties: {
    property: 'thuộc tính'
  },
  cloud: {
    files_manager: 'Files manager',
    select_project_require: 'Please select default project first',
    name: 'Name',
    size: 'Size',
    update: 'Update',
    upload: 'Upload',
    new_folder: 'New folder',
    folder: 'Folder',
    folder_name: 'Folder name',
    file: 'File',
    create: 'Create',
    rename: 'Rename',
    open: 'Open... ',
    share: 'Share',
    copied_link: 'Copied shared link!',
    move: 'Move',
    permission: 'Permission',
    properties: 'Properties',
    delete: 'Delete',
    upgrade_prefix: 'Upgrade prefix',
    file_type: 'Type',
    version: 'Version',
    select_root_folder_required: 'Select father first!',
    created_folder_successfull: 'Create folder successfull',
    updated_folder_successfull: 'Update folder successfull',
    create_copy: 'Create copy',
    notmove_folder_withsub: 'Can not move folder within sub-folder(s).',
    move_to: 'To: ',
    movefolder_success: 'Move folder successfull',
    movefile_success: 'Move file successfull',
    unaccess_folder: 'You had no permit to update data in this folder',
    movefolder_notice:
      'Note: Permission settings of destination folder will be delete at copied folder',
    upload_to: 'Upload to ',
    remove_all: 'Remove all',
    upload_files: 'Upload files',
    drop_files: 'Drop or Select file',
    drop_or_click: 'Drop files here or click',
    browse: 'browse',
    thorough_machine: 'thorough your machine',
    preview: 'Preview',
    download: 'Download',
    download_files: 'Download files',
    items_selected: 'items selected',
    levelup: 'Level up version by: ',
    prefix: 'Prefix',
    number: 'Number code',
    select_date: 'Select Date',
    search_in_folder: 'Filter ...',
    select_date_range: 'Select date range',
    date_range_note: 'End date must be later than start date',
    start_date: 'Start date',
    end_date: 'End date',
    start_date_error: 'Choose a start date',
    end_date_error: 'Choose a end date',
    search_all: 'Search all',
    key: 'Key ...',
    location: 'Location',
    versions: 'Versions',
    re_new: 'Re-New',
    root_deny: 'Can not select root folder of each zone',
    root_user_create_deny:
      'You are denied to create folder at root of each zone',
    root_deny_upload: 'Can not upload file(s) at root folder of each zone',
    no_access_folder: 'You had no permit to access this folder',
    no_existing_folder: 'The folder was not existing',
    copy_father_permit: 'Copy father folder permissions',
    apply_father_permit_forsub: 'Apply to all sub folders',
    select_folder: 'Select folder',
    select_file: 'Select file',
    total_files: 'Total',
    trash: 'Cloud trash',
    empty_trash: 'Empty trash',
    delete_trash: 'Delete forever',
    restore: 'Restore',
    path: 'Path',
    delete_trash_folder_not: 'Also delete all files in folder',
    upload_folder: 'Upload folder',
    export_folder_templates: 'Export folder templates',
    import_folder_templates: 'Import folder templates',
    create_folder_at: 'Create folder at',
    create_folder_template_successfull: 'Create folder templates successfull',
    creating_zip_file: 'Creating zip file',
    none_preview: 'None preview support for this format',
    first_converting: 'Converting for the first preview...',
    convert: 'Convert',
    convert_message:
      'Converting data only implement one time after upload file. This process may be take long time. You can close this dialog and come back later!',
    convert_upload_message: 'This process may be take long time. Please wait!',
    open_in_cloud: 'Open in file manager'
  },
  task: {
    task: 'Task',
    task_name: 'Task name',
    note: 'Note',
    image_collaboration: 'Image Collaboration',
    office_collaboration: 'Office Collaboration',
    cad_collaboration: 'CAD Collaboration',
    model_collaboration: 'Model Collaboration',
    pointcloud_collaboration: 'Point cloud',
    glb_collaboration: 'Glb model',
    connective_folder: 'Connective folder',
    select: 'Select',
    select_folder: 'Select folder',
    selected_folder: 'Selected folder',
    category_required: 'Select a category!',
    folder_required: 'Select connective folder!',
    name_required: 'Task name can not be empty',
    description_required: 'Description can not be empty',
    category: 'Category',
    created: 'Created'
  },
  coordinator: {
    coordinator: 'Coordinator',
    collaboration: 'Collaboration',
    transfer_from_cloud: 'Transfer from cloud',
    select_files_from_cloud: 'Select files',
    deny_file_format: 'Deny file extension',
    exit: 'Exit',
    remove_note: 'Exit note',
    arrow: 'Arrow',
    square: 'Square',
    circle: 'Circle',
    text: 'Text',
    hand: 'Hand draw',
    polyline: 'Polyline',
    polycloud: 'Poly-Cloud',
    boxcloud: 'Box cloud',
    settings: 'Settings',
    selection: 'Selections',
    ghosting: 'Ghosting',
    files: 'Files',
    discussion: 'Discussion',
    info: 'Information',
    history: 'History',
    content: 'Content',
    markup: 'Markups',
    markup_settings: 'Markup settings',
    stroke_width: 'Stroke width',
    stroke_color: 'Stroke color',
    stroke_opacity: 'Stroke opacity',
    fill_color: 'Fill color',
    fill_opacity: 'Fill opacity',
    font_size: 'Font size',
    add_markup: 'Add markup',
    markup_title_required: 'Markup title can not empty',
    select_compare_viewable: 'Select sheet to compare',
    waiting_translate: 'Model converting not successfull',
    select_markup: 'Select a markup',
    model_manager: 'Model manager',
    model_name: 'Model name',
    model_order: 'Order',
    model_show: 'Show/Hide',
    model_xform: 'Location',
    save_show_hide_model: 'Save Show/Hide status',
    show: 'Show',
    hide: 'Hide',
    compare_model: 'Compare histories',
    model: 'Model',
    version: 'Version',
    sheet: 'Sheet'
  },
  discussion: {
    discussion: 'Discussion',
    comment: 'Comment',
    type_a_message: 'Type a message',
    attach: 'Attach',
    insert_image: 'Insert image',
    embed: 'Embed',
    embed_content: 'Embed content',
    discussion_accept: 'Waiting discussions',
    approve: 'Approve',
    reject: 'Reject',
    waiting_approve_note: 'Your post content needs waiting approval!'
  },
  request: {
    new_request: 'New request',
    father_request: 'Father',
    submit: 'Submit',
    select_request: 'Select a request',
    submit_files: 'Submit files',
    none_edit_submit: 'Can not edit within confirmed or approved submit',
    move_submit_files: 'Move files to father request',
    submit_to_father: 'Submit to father'
  },
  logs: {
    log_system: 'System logs'
  },
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs`,
    documentation: `documentation`
  },
  app: `app`,
  user: {
    user: 'user',
    update_user_success: 'Update user infor successful',
    general: 'General',
    expire: 'Expire',
    change_password: 'Change password',
    join: 'Join from',
    required_fullname: 'Full Name is required',
    required_username: 'Username is required',
    required_avatar: 'Avatar is required',
    required_cover: 'Cover is required',
    required_about: 'About is required',
    old_password: 'Old password',
    new_password: 'New password',
    confirm_password: 'Confirm password',
    password_minimum: 'Password must be minimum 6+',
    key_person_warning: 'You can not change key person setting for yourself!'
  },
  list: `list`,
  edit: `edit`,
  shop: `shop`,
  blog: {
    blog: 'blog',
    new_post: 'New post',
    posts: 'Posts',
    posts_latest: 'Posts Latest',
    post_most_viewed: 'Most viewed',
    create_post: 'Create post',
    edit_post: 'Edit post',
    post_detail: 'Post detail',
    most_viewed: 'Most viewed',
    my_posts: 'My Posts',
    post_comment: 'Comment',
    save_post: 'Save post',
    save_post_success: 'Post saved successfully!',
    post_title_required: 'Post title can not be empty !!!',
    post_description_required: 'Post description can not be empty !!!',
    post_category_required: 'Post category can not be empty !!!',
    post_cover_required: 'Post cover can not be empty!!!',
    post_content_required: 'Post content can not be empty !!!',
    related_post: 'Related Post',
    page_not_found: 'Sorry, page not found!!',
    owner_error: 'You can not edit post ! Only the author can edit post ',
    content_error: 'You not find the content because the post is private',
    go_to_blog: 'Go to Blog',
    created_success: 'Created Successfully!',
    delete_comment: 'Delete comment !',
    login_to_comment: 'Login to post comment',
    comment_required: 'Please enter comment',
  },
  post: `post`,
  mail: `mail`,
  chat: `chat`,
  cards: `cards`,
  posts: `posts`,
  create: `create`,
  kanban: `kanban`,
  general: `general`,
  banking: `banking`,
  booking: `booking`,
  profile: `profile`,
  account: `account`,
  product: `product`,
  invoice: `invoice`,
  details: `details`,
  checkout: `checkout`,
  calendar: {
    new_event: 'New Event',
    month: 'Month',
    week: 'Week',
    day: 'Day',
    agenda: 'Agenda',
    today: 'Today',
    edit_event: 'Edit Event',
    add_event: 'Add Event',
    delete_event: 'Delete Event',
    all_day: 'All day',
    filter_events: 'Filter Events',
    event_colors: 'Event Colors',
    events: 'Events'
  },
  analytics: `analytics`,
  ecommerce: `e-commerce`,
  management: `management`,
  menu_level: `menu level`,
  menu_level_2a: `menu level 2a`,
  menu_level_2b: `menu level 2b`,
  menu_level_3a: `menu level 3a`,
  menu_level_3b: `menu level 3b`,
  menu_level_4a: `menu level 4a`,
  menu_level_4b: `menu level 4b`,
  item_disabled: `item disabled`,
  item_label: `item label`,
  item_caption: `item caption`,
  item_external_link: `item external link`,
  description: `description`,
  other_cases: `other cases`,
  item_by_roles: `item by roles`,
  only_admin_can_see_this_item: `Only admin can see this item`
};

export default en;
