const vi = {
  helps: {
    need_help: 'Cần trợ giúp?',
    no_customer: 'Chưa có dữ liệu đối tác!',
    accepted_image: 'Chỉ cho phép các định dạng *.png | *.jpg | *.webp',
    no_group_alert: 'Bạn cần vào nhóm trước'
  },
  menu: {
    home: 'Trang Chủ',
    dashboard: 'Bảng điều khiển',
    topic: 'Chuyên Đề',
    services: 'Dịch Vụ',
    bim: 'BIM',
    bim_consultant: 'Tư Vấn BIM',
    modeling: 'Dựng Hình',
    coordination: 'Điều Phối',
    clashing: 'Báo Cáo Xung Đột',
    api: 'Lập Trình Phát triển',
    site: 'Công Trường',
    laser_scan: 'Quét 3D Laser',
    report_360: 'Báo Cáo 360',
    drone_services: 'Drone Công Trường',
    site_camera: 'Camera Công Trường',
    digitization: 'Số Hóa',
    scan2bim: 'Scan to BIM',
    digital_twin: 'Digital Twin',
    support: 'Hổ Trợ',
    docs: 'Tài Liệu',
    faqs: 'FAQs',
    video_tutorials: 'Video Hướng Dẫn',
    request: 'Gửi Yêu Cầu',
    discussion: 'Thảo luận',
    chat: 'Chat',
    legal: 'Pháp Lý',
    policy: 'Chính Sách',
    term: 'Điều Khoản',
    contact: 'Liên Hệ',
    app: 'Vào Ứng Dụng',
    intro: 'Giới Thiệu',
    dpu_address: '194 Đường Hoa Lan, Phường 2, Quận Phú Nhuận, HCM',
    profile: 'Hồ sơ cá nhân',
    cloud: 'Lưu Trữ',
    design_collaboration: 'Cộng tác',
    takeoff: 'Khối lượng',
    construction: 'Công trường',
    onm: 'Vận hành',
    accounts: 'Thành viên',
    settings: 'Thiết lập'
  },
  landingpage: {
    bimnext: 'BIMNEXT',
    about_us: 'Về chúng tôi',
    contact_us: 'Liên hệ',
    faqs: 'Hỏi đáp nhanh',
    legal: 'Pháp lý',
    terms_and_condition: 'Điều khoản',
    policy: 'Chính sách',
    contact: 'Liên hệ',
    starting_point: 'Điểm khởi đầu cho dự án kế tiếp!',
    email: 'support@dpunity.com',
    address: '194 Nguyễn Trọng Tuyển, Hồ Chí Minh',
  },
  auth: {
    sign_in_to_bimnext: 'Đăng nhập',
    new_user: 'Người dùng mới? ',
    create_an_account: 'Tạo tài khoản',
    email: 'Địa chỉ email',
    password: 'Mật mã đăng nhập',
    forgot_password: 'Quên mật mã',
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    signup: 'Đăng ký',
    new_account: 'Tài khoản mới',
    have_account: 'Đã có tài khoản?',
    create_acount: 'Tạo mới',
    agree_policy: 'Khi nhấn tạo mới, Tôi đồng ý với các ',
    and: ' và ',
    terms_of_services: 'Điều khoản',
    privacy_policy: 'Chính sách',
    fullname: 'Họ và tên',
    confirm_passwors: 'xác nhận mật mã',
    verify: 'Xác minh',
    check_your_email: 'Vui lòng kiểm tra mail!',
    verify_note_01: 'Chúng tôi đã gửi mã số xác nhận bao gồm 6 chữ số đến ',
    verify_note_02:
      ', Vui lòng nhập mã đó vào bên dưới để xác nhận email của bạn.',
    verify_note_03: 'Không tìm thấy mã? ',
    resend: 'Gửi lại mã',
    return_to_sign_in: 'Quay lại trang đăng nhập',
    required_code: 'Cần điền mã',
    reset_passwords: 'Quên mật mã',
    reset_info:
      'Vui lòng điền email liên kết với tài khoản của bạn. Chúng tôi sẽ gửi mật mã mới qua email của bạn.',
    existing_username: 'Ký danh đã được sử dụng. Vui lòng đổi ký danh khác!',
    valid_email: 'Email không đúng định dạng',
    required_email: 'Cần điền email',
    required_fullname: 'Cần điền họ tên đầy đủ',
    required_password: 'Mật mã phải có và ít nhất 6 ký tự',
    old_password_required: 'Cần điền mật mã cũ',
    new_password_required: 'Cần điền mật mã mới',
    no_match: 'Không khớp',
    pass_diff: 'Mật mã mới phải khác mật mã cũ',
    pass_match: 'Mật mã mới phải khớp nhau'
  },
  dashboard: {
    limit_projects: 'Số dự án tối đa',
    limit_storage: 'Dung lượng khả dụng',
    active_users: 'Số người dùng',
    convert_credit: 'Tín chỉ cho phép'
  },
  nav: {
    enter_app: 'Vào ứng dụng',
    dashboard: 'Bảng thông tin',
    general: 'Chung',
    cloud: 'Lưu trữ',
    file_manager: 'Quản lý dữ liệu',
    request: 'Phiếu yêu cầu',
    discussion: 'Thảo luận',
    calendar: 'Lịch sự kiện',
    project_manager: 'Quản lý dự án',
    users: 'Người dùng',
    group: 'Nhóm',
    groups: 'Nhóm',
    properties: 'Thuộc tính',
    property_settings: 'Thiết lập thuộc tính',
    logs: 'Nhật ký',
    home: 'Trang chủ',
    profile: 'Trang cá nhân',
    settings: 'Thiết lập',
    coordination: 'Điều phối',
    collaboration: 'Cộng tác',
    pdf_collaboration: 'Cộng tác với PDF',
    cad_collaboration: 'Cộng tác với CAD',
    model_collaboration: 'Cộng tác với mô hình',
    rfi_reports: 'Báo cáo RFIs',
    clashing: 'Báo cáo xung đột',
    take_off: 'Khối lượng',
    schedule: 'Tiến độ',
    sheets: 'Bản vẽ công trường',
    reports360: 'Báo cáo 360',
    drone_report: 'Báo cáo UAV',
    method_statement: 'Trình tự thi công',
    project_histories: 'Lịch sử công trường',
    point_cloud: 'Đám mây điểm',
    laser_scan: 'Quét laser',
    internal: 'Nội bộ',
    member: 'Thành viên',
    general_settings: 'Thiết lập chung',
    individual: 'cá nhân',
    blog: 'Blog',
    document: 'Tài liệu',
    training: 'Đào tạo',
    interface: 'Giao diện',
    reset: 'Trả về mặt định',
    direction: 'Hướng bố cục',
    mode: 'Chế độ',
    layout: 'Bố cục',
    dense: 'Dày đặc',
    source: 'Dữ liệu nguồn',
    quantity_table: 'Bảng khối lượng',
    planning: 'Kế hoạch',
    color_report: 'Báo cáo màu',
    combine_data: 'Tổng hợp dữ liệu',
    select_project: 'Chọn dự án',
    project: 'Dự án',
    trash: 'Thùng rác',
    site: 'Công trường',
    upgrade_v3: 'Nâng cấp V3'
  },
  superadmin: {
    general_management: 'Quản lý Chung',
    superadmin: 'Quản trị hệ thống',
    users: 'Người dùng',
    customers: 'Đối tác',
    contracts: 'Hợp đồng',
    uclass: 'Phân cấp',
    news: 'Tin tức',
    faqs: 'Hỏi đáp nhanh',
    app: 'Ứng dụng',
    app_existing: 'Ứng dụng đã có!',
    system_variables: 'Biến hệ thống',
    new_system_variables: 'Biến hệ thống mới',
    set_images: 'Đặt hình ảnh',
    set_text: 'Đặt văn bản',
    name_required: 'Cần điền tên biến hệ thống',
    value_required: 'Cần điền giá trị cho biến hệ thống'
  },
  common: {
    admin: 'Quản trị',
    add: 'Thêm mới',
    all: 'Tất cả',
    change: 'Thay đổi',
    modify: 'Sửa',
    delete: 'Xóa',
    clear: 'Bỏ lọc',
    apply: 'Áp dụng',
    search: 'Tìm kiếm',
    total: 'Tổng',
    avatar: 'Hình',
    username: 'Định danh',
    role: 'Phân cấp',
    status: 'Trạng thái',
    active: 'Kích hoạt',
    unactive: 'Chưa kích hoạt',
    block: 'Khóa',
    unblock: 'Hoạt động',
    permission: 'Phân quyền',
    clone: 'Sao chép',
    clone_permission: 'Sao chép Phân quyền',
    customer: 'Đối tác',
    close: 'Đóng',
    of: 'của',
    delete_confirm: 'Bạn có chắc chắn muốn xóa?!',
    block_confirm: 'Bạn có chắc chắn muốn',
    cancel: 'Hủy',
    user: 'Người dùng',
    logo: 'Biểu tượng',
    shortname: 'Tên thu gọn',
    contact: 'Liên hệ',
    phone: 'Điện thoại',
    taxcode: 'MST',
    createdby: 'Người tạo',
    select_customer: 'Chọn đối tác',
    blocked_customer: 'Đối tác tạm thời gián đoạn',
    blocked_user: 'Tài khoản của bạn tạm thời gián đoạn với đối tác này',
    about: 'Tự giới thiệu',
    stop: 'Ngừng hợp tác',
    stop_confirm: 'Bạn có chắc muốn ngừng hợp tác?!',
    from: 'Từ',
    to: 'Đến',
    send: 'Gửi',
    group_name: 'Tên nhóm',
    group_title: 'Vai trò',
    key_person: 'Trưởng nhóm',
    add_to_group: 'Đưa vào nhóm',
    create_group: 'Tạo nhanh nhóm',
    set_keyperson: 'Quyền trưởng nhóm',
    remove_from_group: 'Loại khỏi nhóm',
    remove_from_group_confirm: 'Bạn có chắc chắn muốn thực hiện?!',
    stop_coop: 'Ngừng hợp tác',
    select_group: 'Chọn nhóm',
    account_settings: 'Thiết lập cá nhân',
    data_mode: 'Thể hiện dữ liệu',
    table: 'Dạng bảng',
    grid: 'Dạng lưới',
    dense_mode: 'Mức độ dày đặc',
    dense: 'Dày đặc',
    save_changes: 'Lưu thay đổi',
    online: 'Trực tuyến',
    offline: 'Ngoại tuyến',
    no_data: 'Không có dữ liệu',
    value: 'Giá trị',
    upload: 'Tải lên',
    group_info_required: 'Cần điền thông tin cho nhóm',
    v2_sync: 'Đồng bộ từ 2.0',
    groupname_maxlength: 'Tên nhóm không quá 20 ký tự',
    grouptitle_maxlength: 'Vai trò không quá 50 ký tự',
    duplicated_invitation: 'Email này đã nhận lời mời!',
    limit_users: 'Đạt giới hạn lượng người dùng',
    user_joined: 'Người dùng đã tham gia!',
    exports: 'Xuất báo cáo',
    type: 'Phân loại',
    content: 'Nội dung',
    action_link: 'Liên kết',
    created_at: 'Vào lúc',
    description: 'Mô tả',
    project_category: 'Phân loại dự án',
    default: 'Mặc định',
    set_default: 'Đặt mặc định',
    set_project_default: 'Đặt dự án mặc định',
    available_groups: 'Nhóm hữu dụng',
    selected_groups: 'Nhóm được chọn',
    selected: 'Đã chọn ',
    project_admin: 'Quản trị DA',
    edit: 'Sửa',
    update: 'Cập nhật',
    download: 'Tải về',
    approve: 'Duyệt',
    un_approve: 'Hủy duyệt',
    approved: 'Đã duyệt',
    confirm: 'Thẩm tra',
    un_confirm: 'Hủy Thẩm tra',
    confirmed: 'Đã thẩm tra',
    back: 'Quay lại',
    save_confirm: 'Thay đổi chưa được lưu. Bạn chắc chắn muốn rời đi ?',
    leave: 'Rời đi',
    latest: 'Mới nhất',
    oldest: 'Cũ nhất',
    sort_title: 'Tiêu đề A-Z',
    most_viewed: 'Xem nhiều',
    popular: 'Phổ biến',
    select_date: 'Chọn ngày',
    select_date_range: 'Chọn giới hạn',
    date_required: 'Ngày kết thúc phải sau ngày bắt đầu',
    write_content: 'Viết nội dung ...',
    comment: 'Bình luận',
    view_more: 'Xem thêm',
    write_comment: 'Viết bình luận ...',
    reply: 'Trả lời',
    link_folder: 'Thư mục liên kết',
    item: 'Đầu mục',
    deny_link: 'Bạn không được phép truy cập dữ liệu này',
    select: 'Chọn',
    tech_blog: 'Blog công nghệ',
    read_more: 'Đọc thêm',
    read_all: 'Đọc tất cả',
    none: 'Không chọn',
    copy: 'Sao chép',
    compare: 'So sánh',
    show_hide: 'Thể hiện / Ẩn',
    save_model_settings: 'Lưu thể hiện mô hình',
    solution: 'Giải pháp chọn',
    solution_only: 'Giải pháp',
    cancel_approved: 'Hủy duyệt',
    statistics: 'Thống kê',
    days: 'ngày',
    empty_content: 'Không có nội dung',
    range: 'Giới hạn'
  },
  customers: {
    customer: 'Đối tác',
    customers_management: 'Quản trị đối tác',
    total_customers: 'Tổng số đối tác: ',
    logo: 'Biểu tượng',
    name: 'Tên',
    short_name: 'Tên thu gọn',
    address: 'Địa chỉ',
    contact_person: 'Người liên hệ',
    email: 'Email',
    phone: 'Số điện thoại',
    taxcode: 'Mã số thuế',
    createby: 'Người tạo',
    customer_list: 'Danh sách đối tác',
    new_customer: 'Đối tác mới',
    image_size: 'Kích thước tối ưu: ',
    file_accepted: 'Cho phép các định dạng *.webp, *.jpg, *.png,',
    name_required: 'Cần điền tên đối tác',
    shortname_required: 'Cần điền tên thu gọn cho đối tác',
    email_required: 'Cần điền email liên hệ',
    create_success: 'Tạo đối tác mới thành công',
    update_success: 'Cập nhật dữ liệu đối tác thành công',
    delete_success: 'Xóa đối tác thành công'
  },
  contracts: {
    total_contracts: 'Tổng số hợp đồng: ',
    contract_list: 'Danh sách hợp đồng',
    select_customer: 'Chọn đối tác',
    customer: 'Đối tác',
    new_contract: 'Hợp đồng',
    contract_code: 'Mã hợp đồng',
    signed_date: 'Ngày ký',
    project_number: 'Số dự án',
    storage: 'Lưu trữ',
    forge_credit: 'Credit',
    users: 'Người dùng',
    used_credit: 'Credit đã dùng',
    expire: 'Hết hạn vào',
    createby: 'Người tạo',
    customer_required: 'Cần chọn đối tác',
    contractcode_required: 'Cần điền mã hợp đồng',
    signeddate_required: 'Cần khai báo ngày ký',
    expire_required: 'Cần chọn ngày hết hạn hợp đồng',
    create_success: 'Tạo hợp đồng mới thành công',
    update_success: 'Cập nhật dữ liệu hợp đồng thành công',
    delete_success: 'Xóa hợp đồng thành công'
  },
  invitations: {
    invitation: 'Thư mời',
    invitations: 'Lời mời',
    new: 'Lời mời từ:',
    invi_content: 'Cần xác nhận để tham gia...',
    confirm: 'Xác nhận tham gia',
    invi_sayhi:
      'Mời bạn tham gia vào hệ thống dữ liệu của họ. Vui lòng xác nhận để cộng tác chung.',
    from: 'Gửi từ:'
  },
  projects: {
    new_project: 'Dự án mới',
    project_name: 'Tên dự án',
    address: 'Địa chỉ',
    description: 'Mô tả sơ lược',
    more_details: 'Ghi chú thêm',
    name_required: 'Cần điền tên dự án',
    category_required: 'Cần chọn phân loại dự án',
    address_required: 'Cần điền địa chỉ dự án',
    category_name_maxlength: 'Tên phân loại không quá 20 ký tự',
    category_name_required: 'Cần điền tên phân loại dự án',
    category_description_maxlength: 'Mô tả không quá 200 ký tự',
    category_description_required: 'Cần điền mô tả cho phân phân loại dự án',
    information: 'Thông tin',
    blocked_project: 'Dự án đã tạm khóa!',
    history_logs: 'Nhật ký dự án'
  },
  documents: {
    document: 'Tài liệu',
    document_manager: 'Quản lý tài liệu',
    new_doc: 'Tài liệu mới',
    category: 'Chuyên mục',
    existing_categories: 'Các chuyên mục',
    category_name_maxlength: 'Tên phân loại không quá 20 ký tự',
    category_name_required: 'Cần điền tên phân loại tài liệu',
    category_description_maxlength: 'Mô tả không quá 200 ký tự',
    category_description_required: 'Cần điền mô tả cho phân phân loại tài liệu',
    selected_category: 'Đang chọn: ',
    cancel_selected: 'Hủy',
    similar_catagory_name:
      'Chuyên mục tương tự đã có!. Vui lòng sử dụng chuyên mục đã có, hạn chế tạo thêm dữ liệu.',
    document_name: 'Tên tài liệu',
    document_name_required: 'Cần điền tên tài liệu',
    description_required: 'Giới thiệu sơ bộ không thể để trống.',
    category_required: 'Cần chọn chuyên mục',
    publish: 'Phát hành',
    draft: 'Bản nháp',
    is_comments: 'Cho phép bình luận',
    comments: 'Bình luận',
    nocomments: 'Chỉ đọc',
    settings: 'Thiết lập',
    cover: 'Bìa',
    title: 'Tiêu đề',
    view: 'Lượt xem',
    author: 'Tác giả',
    preview: 'Xem trước',
    editor: 'Biên soạn',
    share: 'Chia sẻ',
    can_read: 'Đọc',
    can_comment: 'Bình luận',
    can_edit: 'Chỉnh sửa',
    invi_sayhi: 'Mời bạn cùng đọc tài liệu. Vui lòng xác nhận tham gia.',
    from: 'Gửi từ:',
    noshared: 'Chưa chia sẻ',
    index: 'Đầu mục',
    add: 'Thêm',
    edit: 'Sửa',
    delete: 'Xóa',
    save: 'Lưu',
    order: 'Thứ tự',
    index_name_required: 'Cần điền nội dung đầu mục',
    add_index_success: 'Thêm đầu mục thành công',
    order_required: 'Cần nhập số nguyên cho thứ tự',
    versions: 'Phiên bản',
    version_notes: 'Ghi chú phiên bản',
    version_notes_required: 'Cần điền thông tin ghi chú phiên bản',
    unselected_index: 'Cần chọn một đầu mục',
    save_content_successfull: 'Nội dung đã được lưu với phiên bản mới',
    edit_index_required: 'Cần chọn đầu mục chỉnh sửa',
    edit_success: 'Chỉnh sửa thành công',
    delete_index_required: 'Cần chọn đầu mục muốn xoá',
    delete_success: 'Xoá thành công',
    modify_success: 'Chỉnh sửa thành công',
    add_success: 'Thêm mới thành công',
    similar_category_title:
      'Tên tài liệu đã có trong chuyên mục ! Vui lòng chọn tên khác',
    my_category: 'Chuyên mục của bạn',
    search_title: 'Nhập tiêu đề ...',
    back_document: 'Về trang tài liệu',
    version_list: ' Danh sách phiên bản',
    version_restore: 'Khôi phục phiên bản',
    version_save_required: 'Phiên bản đã tồn tại ! Vui lòng chọn tên khác',
    personal: 'Cá nhân',
    posts_share: 'Bài được chia sẻ',
    create_at: 'Ngày tạo',
    back_to_documents: 'Về trang Tài liệu'
  },
  properties: {
    property: 'thuộc tính'
  },
  cloud: {
    files_manager: 'Quản lý tập tin',
    select_project_require: 'Vui lòng chọn dự án mặc định',
    name: 'Tên',
    size: 'Dung lượng',
    update: 'Cập nhật',
    upload: 'Upload',
    new_folder: 'Thư mục mới',
    folder: 'Thư mục',
    folder_name: 'Tên thư mục',
    file: 'Tập tin',
    create: 'Tạo mới',
    rename: 'Đổi tên',
    open: 'Mở',
    share: 'Chia sẻ',
    copied_link: 'Đã sao chép liên kết',
    move: 'Di chuyển',
    permission: 'Phân quyền',
    properties: 'Thuộc tính',
    delete: 'Xóa ',
    upgrade_prefix: 'Nâng tiền tố',
    file_type: 'Loại',
    version: 'Phiên bản',
    select_root_folder_required: 'Cần chọn thư mục cha',
    created_folder_successfull: 'Tạo thư mục thành công',
    updated_folder_successfull: 'Cập nhật thông tin thư mục thành công',
    create_copy: 'Tạo bản sao',
    notmove_folder_withsub: 'Không thể di chuyển vì có chứa thư mục con.',
    move_to: 'Đến: ',
    movefolder_success: 'Chuyển thư mục thành công',
    movefile_success: 'Chuyển tập tin thành công',
    unaccess_folder: 'Bạn không được phép cập nhật dữ liệu tại thư mục này',
    movefolder_notice: 'Chú ý: Thiết lập phân quyền sẽ bị xóa tại đích đến',
    upload_to: 'Upload vào ',
    remove_all: 'Xóa tất cả',
    upload_files: 'Tải tập tin',
    drop_files: 'Kéo thả hoặc chọn tập tin',
    drop_or_click: 'Kéo thả vào đây hoặc chọn',
    browse: 'tập tin',
    thorough_machine: 'trên máy bạn',
    preview: 'Xem trước',
    download: 'Tải về',
    download_files: 'Tải tập tin về máy',
    items_selected: ' phần tử được chọn',
    levelup: 'Nâng phiên bản theo: ',
    prefix: 'Tiền tố',
    number: 'Mã số',
    select_date: 'Chọn ngày',
    search_in_folder: 'Lọc ...',
    select_date_range: 'Chọn khoảng ngày',
    date_range_note: 'Ngày kết thúc phải sau ngày bắt đầu',
    start_date: 'Ngày bắt đầu',
    end_date: 'Ngày kết thúc',
    start_date_error: 'Chọn ngày bắt đầu',
    end_date_error: 'Chọn ngày kết thúc',
    search_all: 'Tìm tất cả',
    key: 'Từ khóa ...',
    location: 'Vị trí',
    versions: 'Các phiên bản',
    re_new: 'Phục hổi',
    root_deny: 'Không thể chọn thư mục gốc các vùng dữ liệu',
    root_user_create_deny:
      'Bạn không được quyền tạo thư mục tại gốc các vùng dữ liệu',
    root_deny_upload:
      'Bạn không thể upload tập tin tại thư mục gốc các vùng dữ liệu',
    no_access_folder: 'Bạn không được phép truy cập thư mục này',
    no_existing_folder: 'Thư mục không tồn tại',
    copy_father_permit: 'Sử dụng phân quyền của thư mục cha',
    apply_father_permit_forsub: 'Áp phân quyền cho toàn bộ thư mục con',
    select_folder: 'Chọn thư mục',
    select_file: 'Chọn file',
    total_files: 'Tổng số',
    trash: 'Thùng rác lưu trữ',
    empty_trash: 'Dọn thùng rác',
    delete_trash: 'Xóa vĩnh viễn',
    restore: 'Phục hồi',
    path: 'Đường dẫn',
    delete_trash_folder_not: 'Bao gồm xóa các tập tin thuộc thư mục',
    upload_folder: 'Upload thư mục',
    export_folder_templates: 'Xuất mẫu thư mục',
    import_folder_templates: 'Tạo thư mục mẫu',
    create_folder_at: 'Tạo thư mục tại',
    create_folder_template_success: 'Tạo cây thư mục theo mẫu thành công',
    creating_zip_file: 'Tạo tập tin nén',
    none_preview: 'Định dạng không hổ trợ xem trước',
    first_converting: 'Chuyển đổi định dạng...',
    convert: 'Chuyển đổi',
    convert_message:
      'Chuyển đổi chỉ thực hiện một lần duy nhất sau khi upload tập tin. Quá trình này có thể mất thời gian. Bạn có thể đóng hộp thoại này và quay lại sau!',
    convert_upload_message: 'Quá trình này có thể kéo dài. Vui lòng đợi!',
    open_in_cloud: 'Mở duyệt tập tin'
  },
  task: {
    task: 'Công việc',
    task_name: 'Tên công việc',
    note: 'Ghi chú',
    image_collaboration: 'Hình ảnh',
    office_collaboration: 'Dữ liệu Office',
    cad_collaboration: 'Bản vẽ CAD',
    model_collaboration: 'Mô hình',
    pointcloud_collaboration: 'Point cloud',
    glb_collaboration: 'Mô hình Glb',
    connective_folder: 'Thư mục liên kết',
    select: 'Chọn',
    select_folder: 'Chọn thư mục',
    selected_folder: 'Thư mục chọn',
    category_required: 'Cần chọn mộ phân loại.',
    folder_required: 'Cần chọn thư mục liên kết',
    name_required: 'Tên công việc không thể để trống',
    description_required: 'Mô tả công việc không thể để trống',
    category: 'Loại',
    created: 'Khởi tạo'
  },
  coordinator: {
    coordinator: 'Điều phối',
    collaboration: 'Cộng tác',
    transfer_from_cloud: 'Từ lưu trữ',
    select_files_from_cloud: 'Chọn tập tin',
    deny_file_format: 'Định dạng không cho phép',
    exit: 'Hủy',
    remove_note: 'Thoát ghi chú',
    arrow: 'Mũi tên',
    square: 'Hình hộp',
    circle: 'Hình tròn',
    text: 'Chữ',
    hand: 'Vẽ tay',
    polyline: 'Đường gấp khúc',
    polycloud: 'Đám mây gấp khúc',
    boxcloud: 'Hộp đám mây',
    settings: 'Thiết lập',
    selection: 'Tập hợp',
    ghosting: 'Bóng mờ',
    files: 'Tập tin',
    discussion: 'Thảo luận',
    info: 'Thông tin',
    history: 'Các phiên bản',
    content: 'Nội dung',
    markup: 'Ghi chú',
    markup_settings: 'Thiết lập ghi chú',
    stroke_width: 'Dày viền',
    stroke_color: 'Màu viền',
    stroke_opacity: 'Độ mờ viền',
    fill_color: 'Màu nền',
    fill_opacity: 'Độ mờ nền',
    font_size: 'Cỡ chữ',
    markup_title_required: 'Cần điền tiêu đề cho ghi chú',
    select_compare_viewable: 'Chọn khung nhìn so sánh',
    waiting_translate: 'Mô hình chưa chuyển đổi thành công',
    select_markup: 'Cần chọn ghi chú',
    model_manager: 'Quản lý mô hình',
    model_name: 'Tên mô hình',
    model_order: 'Thứ tự',
    model_show: 'Ẩn / Hiện',
    model_xform: 'Định vị',
    save_show_hide_model: 'Lưu trạng thái ẩn hiện',
    show: 'Hiện',
    hide: 'Ẩn',
    compare_model: 'So sánh phiên bản',
    model: 'Mô hình',
    version: 'Phiên bản',
    sheet: 'Trang'
  },
  discussion: {
    discussion: 'Thảo luận',
    comment: 'Bình luận',
    type_a_message: 'Nhập tin nhắn',
    attach: 'Đính kèm',
    insert_image: 'Chèn ảnh',
    embed: 'Nhúng',
    embed_content: 'Nội dung nhúng',
    discussion_accept: 'Duyệt bình luận',
    approve: 'Duyệt',
    reject: 'Từ chối',
    waiting_approve_note: 'Nội dung bạn đăng tải cần chờ duyệt!'
  },
  request: {
    new_request: 'Phiếu mới',
    father_request: 'Phiếu gốc',
    submit: 'Trình nộp',
    select_request: 'Cần chọn phiếu yêu cầu',
    submit_files: 'Nộp tập tin',
    none_edit_submit: 'Không thể sửa trình nộp khi đã được thẩm tra hoặc duyệt',
    move_submit_files: 'Chuyển tập tin đến phiếu yêu cầu cha',
    submit_to_father: 'Tạo trình nộp tại phiếu yêu cầu cha'
  },
  logs: {
    log_system: 'Nhật ký hệ thống'
  },
  demo: {
    title: `Vietnamese`,
    introduction: `Lorem Ipsum chỉ đơn giản là văn bản giả của ngành in ấn và sắp chữ. Lorem Ipsum đã trở thành văn bản giả tiêu chuẩn của ngành kể từ những năm 1500, khi một nhà in không xác định lấy một dãy loại và xáo trộn nó để tạo thành một cuốn sách mẫu. Nó đã tồn tại không chỉ năm thế kỷ, mà còn là bước nhảy vọt trong lĩnh vực sắp chữ điện tử, về cơ bản vẫn không thay đổi. Nó được phổ biến vào những năm 1960 với việc phát hành các tờ Letraset chứa các đoạn Lorem Ipsum, và gần đây hơn là với phần mềm xuất bản trên máy tính để bàn như Aldus PageMaker bao gồm các phiên bản của Lorem Ipsum.`
  },
  docs: {
    hi: `Chào`,
    description: `Tìm hiểu BIMNEXT？\n Vui lòng xem thêm tài liệu`,
    documentation: `Tài liệu`
  },
  app: `ứng dụng`,
  user: {
    user: 'người dùng',
    update_user_success: 'Cập nhật dữ liệu người dùng thành công',
    general: 'Thông tin chung',
    expire: 'Hạn sử dụng',
    change_password: 'Đổi mật mã',
    join: 'Tham gia vào',
    required_fullname: 'Cần điền họ và tên',
    required_username: 'Cần điền định danh',
    required_avatar: 'Cần chọn ảnh đại diện',
    required_cover: 'Cần chọn ảnh nền',
    required_about: 'Cần điền thông tin giới thiệu',
    old_password: 'Mật mã cũ',
    new_password: 'Mật mã mới',
    confirm_password: 'Xác nhận mật mã mới',
    password_minimum: 'Mật mã ít nhất có 6 ký tự',
    key_person_warning:
      'Bạn không thể thay đổi quyền trưởng nhóm cho chính mình!'
  },
  list: `danh sách`,
  edit: `sửa`,
  shop: `cửa hàng`,
  blog: {
    blog: `blog`,
    new_post: 'Bài viết mới',
    posts: 'Bài viết',
    posts_latest: 'Bài viết mới nhất',
    post_most_viewed: 'Bài viết xem nhiều nhất',
    create_post: 'Tạo bài viết',
    edit_post: 'Chỉnh sửa bài viết',
    post_detail: 'Chi tiết bài viết',
    most_viewed: 'Xem nhiều nhất',
    my_posts: 'Bài viết của tôi',
    post_comment: 'Bình luận',
    save_post: 'Lưu bài viết',
    save_post_success: 'Lưu bài viết thành công!',
    post_title_required: 'Tiêu đề bài viết không được bỏ trống !!!',
    post_description_required: 'Mô tả bài viết không được bỏ trống !!!',
    post_category_required: 'Chuyên mục bài viết không được bỏ trống !!!',
    post_cover_required: 'Ảnh bìa bài viết không được bỏ trống !!!',
    post_content_required: 'Nội dung bài viết không được bỏ trống !!!',
    related_post: 'Bài viết liên quan',
    page_not_found: 'Xin lỗi, không tìm thấy bài viết !',
    owner_error:
      'Bạn không thể chỉnh sửa bài viết.Chỉ có tác giả mới được chỉnh sửa bài viết',
    content_error:
      'Bạn không thể tìm thấy nội dung do bài viết đang ở chế độ riêng tư ',
    go_to_blog: 'Về trang Blog',
    created_success: 'Tạo mới thành công!',
    delete_comment: 'Xoá bình luận !',
    login_to_comment: 'Đăng nhập để bình luận',
    comment_required: 'Vui lòng nhập bình luận',
  },
  post: `bài viết`,
  mail: `thư`,
  chat: `trò chuyện`,
  cards: `thẻ`,
  posts: `danh sách bài viết`,
  create: `tạo`,
  kanban: `bảng`,
  general: `chung`,
  banking: `ngân hàng`,
  booking: `đặt phòng`,
  profile: `hồ sơ`,
  account: `tải khoản`,
  product: `sản phẩm`,
  invoice: `hóa đơn`,
  details: `chi tiết`,
  checkout: `thanh toán`,
  calendar: {
    new_event: 'Tạo sự kiện',
    month: 'Tháng',
    week: 'Tuần',
    day: 'Ngày',
    agenda: 'Nhật ký',
    today: 'Hôm nay',
    edit_event: 'Chỉnh sửa Sự kiện',
    add_event: 'Thêm Sự kiện',
    delete_event: 'Xoá Sự kiện',
    all_day: 'Cả ngày',
    filter_events: 'Lọc Sự kiện',
    event_colors: 'Màu Sự kiện',
    events: 'Sự kiện'
  },
  analytics: `phân tích`,
  ecommerce: `thương mại điện tử`,
  management: `quản lý`,
  menu_level: `menu`,
  menu_level_2a: `menu cấp 2a`,
  menu_level_2b: `menu cấp 2b`,
  menu_level_3a: `menu cấp 3a`,
  menu_level_3b: `menu cấp 3b`,
  menu_level_4a: `menu cấp 4a`,
  menu_level_4b: `menu cấp 4b`,
  item_disabled: `mục vô hiệu`,
  item_label: `mục nhãn`,
  item_caption: `mục chú thích`,
  item_external_link: `mục liên kết ngoài`,
  other_cases: `Trường hợp khác`,
  item_by_roles: `mục theo vai trò`,
  only_admin_can_see_this_item: `Chỉ có quản trị viên mới có thể nhìn thấy mục này`
};

export default vi;
